# Aspose.BarCode-for-.NET

./: .gitignore  Aspose.BarCode.Examples.CS.2005.sln  Aspose.BarCode.Examples.CS.2008.sln  Aspose.BarCode.Examples.CS.2010.sln  Aspose.BarCode.Examples.VB.2005.sln  Aspose.BarCode.Examples.VB.2008.sln  Aspose.BarCode.Examples.VB.2010.sln  Examples.xml  README.md
Examples/CSharp/: CSharp.csproj  License.cs  RunExamples.cs  packages.config
Examples/CSharp/BarCode-Recognition/: DetectOrientationOfBarCode.cs
Examples/CSharp/Common/: BarcodePathUtils.cs
Examples/CSharp/ComplexBarcodes/: ComplexBarcodesBase.cs  ComplexBarcodesExamples.cs  ComplexBarcodesReadBase.cs  HIBCLICCombinedGenRec.cs  HIBCLICCombinedRec.cs  HIBCLICPrimaryGenRec.cs  HIBCLICPrimaryRec.cs  HIBCLICSecondaryGenRec.cs  HIBCLICSecondaryRec.cs  HIBCPASGenRec.cs  HIBCPASRec.cs  Mailmark2DGenRec.cs  Mailmark2DRec.cs  Mailmark4StateGenRec.cs  Mailmark4StateRec.cs  MaxiCodeMode2StandardSecondMessageGenRec.cs  MaxiCodeMode2StandardSecondMessageRec.cs  MaxiCodeMode2StructuredSecondMessageGenRec.cs  MaxiCodeMode2StructuredSecondMessageRec.cs  MaxiCodeMode3StandardSecondMessageGenRec.cs  MaxiCodeMode3StandardSecondMessageRec.cs  MaxiCodeMode3StructuredSecondMessageGenRec.cs  MaxiCodeMode3StructuredSecondMessageRec.cs  MaxiCodeStandardCodetextGenRec.cs  MaxiCodeStandardCodetextRec.cs  SwissQRCodeGenRec.cs  SwissQRCodeRec.cs
Examples/CSharp/CreateAndManageTwoDBarcodes/: Create2DBarcodes.cs  CreateAztecbarcode.cs  CreateC40DatamatrixBarCode.cs  CreateEDIFACTDatamatrixBarCode.cs  CreateEnCodeDatamatrixBarCode.cs  CreateMultipleMacroPdf417.cs  CreateSimpleDatamatrixBarCode.cs  CreateTextDatamatrixBarCode.cs  CreateX12DatamatrixBarCode.cs  CreatebarcodewithImageInsteadOfCodetext.cs  CustomEncodingModeInDataMatrix.cs  DetectUnicodeEncoding.cs  EncodeMicroQRCode.cs  EncodeQRCodEInECIMode.cs  EncodeQRCode.cs  ErrorCorrectionLevel.cs  FNC1FirstPositionInExtendedMode.cs  FNC1SecondPositionInExtendedMode.cs  GenerateCustomBarcodes.cs  HideBarcodeCodeText.cs  ImportExportBarcodeToXML.cs  ManagePDF417Barcode.cs  MultiECIModeInExtendedMode.cs  ReduceCodeTextFontSize.cs  SetAspectRatio.cs  SettingQRVersion.cs  UseAztecErrorCorrection.cs  UseEncodeModeDatamatrixbarcode.cs
Examples/CSharp/CreatingBarcodes/: GenerateBarcode.cs
Examples/CSharp/GenerationExamples/: AddSpaceInBarCodeAndText.cs  BarcodeCaption.cs  BarcodeCustomSize.cs  BarcodeImageBorders.cs  BarcodeImageMargins.cs  BarcodeImagePadding.cs  BarcodeImageResolution.cs  BarcodeWithSegments.cs  ChecksumSupplementData.cs  CodabarChecksumMode.cs  CodabarStartStopSymbols.cs  CodetextAppearance.cs  ColorizeAnyPartoftheBarcodeImage.cs  ControlBarsFillingofOneDBarcodes.cs  CreateAustraliaPostBarcode.cs  CreateAztecBarcode.cs  CreateBarCodeWithImageInsteadOfCodeText.cs  CreateC40DatamatrixBarCode.cs  CreateCode128Barcode.cs  CreateDatamatrixBarcode.cs  CreateEnCodeDatamatrixBarCode.cs  CreateGS1ForCodablock.cs  CreateGS1_128AI8012Barcode.cs  CreateMultipleMacroPdf417.cs  CreatePDF417Barcode.cs  CreatePdf417BarcodeWithChineseCharacters.cs  CreatePdf417BarcodeWithTurkishCharacters.cs  CreatePostalBarcodeWithHeight.cs  CreateQrBarcode.cs  CreateSwissPostParcel.cs  CreateTextDatamatrixBarCode.cs  CreateUpcaGs1Code128Coupon.cs  CreateUpcaGs1DatabarCoupon.cs  CustomEncodingModeInDataMatrix.cs  DetectUnicodeEncoding.cs  DisplayChecksumCharacter.cs  EncodeMicroQRCode.cs  EncodeQRCodEInECIMode.cs  EncodeQRCode.cs  ErrorCorrectionLevel.cs  (+40 more)
Examples/CSharp/Integration with Aspose Libraries/: IntegrationExamples.cs
Examples/CSharp/KnowledgeBase/: KnowledgeBaseExamples.cs
Examples/CSharp/ManageAndOptimizeBarcodeRecognition/: BarCodeRecognitionFilters.cs  BarcodeReaderSetBarcodeImage.cs  DetectDecoratedDatamatrix.cs  DetectDotPeenDatamatrix.cs  DetectOrientationOfBarCode.cs  DetectUnreadableBarcode.cs  ECCTypeToEnCodeBarcode.cs  GetAllPossible1DBarcodesfromImage.cs  GetBarCodeRecognitionQuality.cs  GetBarCodeRecognitionQualityInPercent.cs  GetBarCodeRegionInformationfromImage.cs  ImageProcessingBarcodeRecognition.cs  ManualHints.cs  MarkingBarCodeRegionsInImage.cs  OptimizingBarCodeRecognitionProcess.cs  ReadBarcodeInWPF.cs  ReadBarcodeSpecificRegionOfImage.cs  ReadCode128Barcodes.cs  ReadDatabarBarcodes.cs  ReadMultipleBarcodeRegions.cs  ReadMultipleMacroPdf417Barcodes.cs  ReadMultipleMacropdf417BarcodeImages.cs  ReadOneDBarcodes.cs  ReadQRBarcodes.cs  RecognizeMultipleSymbologies.cs  RecognizeSpecificBarcodeSymbology.cs  ScanBarCodePicture.cs  SetBarcodeOrientation.cs  SingleWipedBarsInPattern.cs  SupportImageFormat.cs  SwitchBarcodeRecognitionModes.cs
Examples/CSharp/ManageBarCodes/: BarcodeCaption.cs  BarcodeWithChecksumValue.cs  BarcodeWithSegments.cs  BorderWidth.cs  ChecksumSupplementData.cs  CodabarChecksumMode.cs  CodabarStartStopSymbols.cs  CodetextAppearance.cs  CreateAndSetSizeForImageWithBarcode.cs  CreateCode128Barcode.cs  CreateCouponExtendedBarcode.cs  CreateDatamatrixBarcode.cs  CreateImageWithExactBarcodeOnly.cs  CreatePDF417Barcode.cs  CreatePdf417BarcodeWithChineseCharacters.cs  CreatePdf417BarcodeWithTurkishCharacters.cs  CreatePostalBarcodeWithHeight.cs  CreateQRbarcode.cs  CreateUpcaGs1DatabarCoupon.cs  DisplayChecksumCharacter.cs  ExportPropertiesToXML.cs  GenerateAPatchCode.cs  GenerateAndRecognizeUTF8Characters.cs  GenerateAustraliaPostBarcode.cs  GeneratingCodablockF.cs  GeneratingGS1ForCodablock.cs  GeneratingGS1_128AI8012Barcode.cs  GetDLLVersionInformation.cs  GetMinimumBarCodeSize.cs  IdentifyTypeOfCode128.cs  ManageCaption.cs  ManageXYDimension.cs  OptionalExceptionMessageWith1DBarCode.cs  ReadAllSupportedTypesBarcode.cs  ReadAndSortBarcodesInSpecificOrder.cs  ReadBarcodeFromTIFFImages.cs  ReadMostCommonTypeBarcode.cs  ReadPostalTypesBarcode.cs  ReadType1DBarcode.cs  ReadType2DBarcode.cs  (+17 more)
Examples/CSharp/ManageBarcodeImages/: AddSpaceInBarCodeAndText.cs  BarcodeCustomSize.cs  BarcodeImageBorders.cs  BarcodeImageMargins.cs  BarcodeImagePadding.cs  BarcodeImageQuality.cs  BarcodeImageResolution.cs  ColorizeAnyPartoftheBarcodeImage.cs  EnableImageBorder.cs  (+17 more)
(+1103 files in other folders)
