<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configurations>NETFrameworkDebug;NETCoreDebug;NETFrameworkRelease;NETCoreRelease</Configurations>	
		<OutputType>Exe</OutputType>
		<RootNamespace>CSharp</RootNamespace>
		<AssemblyName>CSharp</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<StartupObject>Aspose.BarCode.Examples.CSharp.RunExamples</StartupObject>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<OutputPath>..\build\$(Configuration)\</OutputPath>
	</PropertyGroup>
	
	<!--Build type section-->
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<Optimize>False</Optimize>
		<DebugSymbols>True</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>True</Optimize>
		<DebugSymbols>False</DebugSymbols>
		<DebugType>none</DebugType>	
	</PropertyGroup>
	
	<!--Framework section-->
	<PropertyGroup Condition="$(Configuration.Contains('NETFramework'))">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('NETCore'))">
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	
	<!--Reference to Aspose libraries, required for examples-->
	<ItemGroup>
		<PackageReference Include="Aspose.BarCode" Version="24.1.0.0" />
		<PackageReference Include="Aspose.Cells" Version="24.1.0.0" />
		<PackageReference Include="Aspose.PDF" Version="24.1.0.0" />
		<PackageReference Include="Aspose.Words" Version="24.1.0.0" />
		<PackageReference Include="Aspose.Imaging" Version="24.1.0 " />
	</ItemGroup>	
	
	<!--Reference to .Net Core libraries, required for examples-->
	<ItemGroup Condition="$(DefineConstants.Contains(NETCOREAPP))">
		<!--<PackageReference Include="System.Drawing.Common" Version="6.0.0" />-->
	</ItemGroup>	
</Project>